# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sso
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Application Information
spring.application.name=ClientTest
server.port=8091

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=warn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Additional Properties
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true